onar.organization=gzaccaroni
sonar.projectKey=GZaccaroni_pps-warverse
sonar.coverage.jacoco.xmlReportPaths=app/target/coverage_report

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=app/src